# MiniCommerce

./: .gitignore  MiniCommerce.sln  README.md
Src/MiniCommerce.Api/: Dockerfile  JwtExtensions.cs  MiniCommerce.Api.csproj  MiniCommerce.Api.http  Program.cs  appsettings.json
Src/MiniCommerce.Api/Common/: ClaimsPrincipalExtensions.cs
Src/MiniCommerce.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
Src/MiniCommerce.Api/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Src/MiniCommerce.Api/Models/Authentication/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Src/MiniCommerce.Api/Models/Basket/: AddProductToBasketRequest.cs  BasketResponse.cs  CreateBasketRequest.cs  RemoveProductFromBasketRequest.cs
Src/MiniCommerce.Api/Models/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Src/MiniCommerce.Api/Models/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Src/MiniCommerce.Api/Models/Users/: UpdateUserRequest.cs
Src/MiniCommerce.Api/Properties/: launchSettings.json
Src/MiniCommerce.Api/Services/Authentication/: IJwtService.cs  JwtService.cs
Src/MiniCommerce.Api/Services/FileUpload/: IFileUploadService.cs  LocalFileUploadService.cs
Src/MiniCommerce.Api/Settings/: JwtSettings.cs
Src/MiniCommerce.Api/Validations/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Src/MiniCommerce.Api/Validations/Basket/: AddProductToBasketCommandValidator.cs  AddProductToBasketRequestValidator.cs  CreateBasketCommandValidator.cs  CreateBasketRequestValidator.cs  GetBasketDetailQueryValidator.cs  RemoveProductFromBasketCommandValidator.cs  RemoveProductFromBasketRequestValidator.cs
Src/MiniCommerce.Api/Validations/Categories/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  GetCategoryByIdQueryValidator.cs  UpdateCategoryCommandValidator.cs
Src/MiniCommerce.Api/Validations/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  (+3 more)
Src/MiniCommerce.Application/: MiniCommerce.Application.csproj
(+49 files in other folders)
